/*
Напишите функцию isPrime, которая вернет true, в случае если переданное в
функцию число простое, иначе false.
Простое число - это натуральное число, имеющее ровно два различных натуральных
делителя — единицу и самого себя.
Если проще - число является простым если оно больше единицы, целое и делится без
остатка только на 1 и на само себя, других делителей, которые дадут результат
без остатка не существует.
Решать можно без всяких оптимизаций.
*/

const isPrime = (num) => {
  for (let i = 2, s = Math.sqrt(num); i <= s; i++) {
    if (num % i === 0) {
      return false
    }
  }
  return num > 1
}

console.log(isPrime(12))
console.log(isPrime(23))
console.log(isPrime(77))
